#E
sram_ro_csb.*
sram_ro_addr.*
sram_ro_clk.*
sram_ro_data.*

debug_.*

trap.*

user_irq\[5\]
user_irq\[4\]
user_irq\[3\]
spi_sdoenb
spi_mosi
spi_clk.*
spi_cs_n.*
spi_miso.*

serial_rx
serial_tx

spi_enabled
uart_enabled
qspi_enabled

hk_ack_i.*
hk_stb_o.*
hk_cyc_o.*
hk_dat_i.*

flash_cs_n.*
flash_clk.*
flash_io0.*
flash_io1.*

flash_io2_di.*
flash_io2_do.*
flash_io2_oeb
flash_io3_di.*
flash_io3_do.*
flash_io3_oeb


#BUS_SORT
#N
la_.*
mprj_.*_.*
user_irq_ena.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]

#S
gpio_in_pad
core_rstn
gpio_inenb_pad
gpio_mode0_pad
core_clk
gpio_mode1_pad
gpio_out_pad
gpio_outenb_pad

#W
mgmt_soc_dff_Di.*
mgmt_soc_dff_A.*
mgmt_soc_dff_WE.*
mgmt_soc_dff_EN.*
mgmt_soc_dff_Do.*
